<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Extensions - premisubs.com</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: -30px;
        }
        .message {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .button {
          padding: 0.6rem 1.2rem;
          text-transform: uppercase;
          border-radius: 32px;
          border: 0;
          cursor: pointer;
          font-size: 0.85rem;
          font-weight: 500;
          color: black;
          margin-bottom: 16px;
          background-color: white;
          transition: background-color 0.3s, color 0.3s;
          text-decoration: none;
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="premisubs.com Logo" class="logo">
        <h1>PREMISUBS.COM</h1>
        <h2>Extensions Outdated</h2>
        <p class="message">Please download and install the latest versions extensions by deleting the old versions.</p>
        <a href="https://premisubsdotcom.vercel.app/download/extdown.html" class="button">Download Extensions</a>
    </div>
</body>
</html>
